log4j.debug=true
log4j.rootLogger=DEBUG, tomcat

#tomcat appender
log4j.appender.tomcat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tomcat.file=../logs/tomcat.log
log4j.appender.tomcat.append=true
log4j.appender.tomcat.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.tomcat.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.tomcat.layout.conversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#application appender
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.file=../logs/application.log
log4j.appender.application.append=true
log4j.appender.application.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#hibernate appender
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.file=../logs/hibernate.log
log4j.appender.hibernate.append=true
log4j.appender.hibernate.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.hibernate.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.hibernate.layout.conversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
log4j.logger.utilits=DEBUG, application
log4j.logger.org.hibernate=DEBUG, hibernate

#Disable additivity
log4j.additivity.org.hibernate=false