# database properties
app.jdbc.driverClassName=org.hsqldb.jdbcDriver
#app.jdbc.url=jdbc:hsqldb:hsql://localhost
app.jdbc.url=jdbc:hsqldb:file:./database/db;shutdown=true;hsqldb.write_delay=false;
app.jdbc.username=sa
app.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#password status timeouts
password_status.old.days=23
password_status_need_update.days=30
