# database properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:./database/db;shutdown=true;hsqldb.write_delay=false;
jdbc.username=sa
jdbc.password=
db.port=9101

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#password status timeouts
password_status.old.days=23
password_status_need_update.days=30

#generated password default length
random_password.default_length=15

#ftp properties
ftp.host=localhost
ftp.port=21
ftp.username=ftp_user
ftp.password=ftp_user
#0-active, 2-passive
ftp.clientMode=0
#2-binary
ftp.fileType=2
ftp.bufferSize=100000
ftp.remoteDirectory=/exchange

#quartz jobs crons
cron.backup.database=0 0 0/12 * * ?
cron.password.status=0 0 3 * * ?
cron.telnet.status=0 0/5 * * * ?

#default user password
user.temporary_password=12345

#equipment telnet checking
telnet.gstype.prefixes=GS
telnet.aptype.prefixes=AP
#telnet timeout (ms)
telnet.timeout=3000
#telnet port
telnet.port=23
